global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # self monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # proxmox monitoring
  - job_name: 'proxmox-host'
    static_configs:
      - targets: ['192.168.3.100:9100']
    scrape_interval: 30s

  # dev-server monitoring
  - job_name: 'dev-server'
    static_configs:
      - targets: ['192.168.3.13:9100']
    scrape_interval: 30s

  # blog-server monitoring
  - job_name: 'blog'
    static_configs:
      - targets: ['192.168.3.14:9100']
    scrape_interval: 30s

  # Node exporter
  # - job_name: 'proxmox-host'
  #   static_configs:
  #     - targets: ['192.168.3.100:9100']
